# scapegoat

./: .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .mergify.yml  .scalafix.conf  .scalafmt.conf  .travis.yml  CustomInspections.md  README.md  build.sbt  pom.xml  sonatype.sbt
.github/: release-drafter.yml
.github/workflows/: master-codecov.yml  master-release.yml  pr-checks.yml  scala-version-updates.yml  test.yml
.gitlab/ci/: release.gitlab-ci.yml  test.gitlab-ci.yml
.gitlab/ci/templates/: sbt.gitlab-ci.yml
project/: build.properties  plugins.sbt
src/main/resources/: plugin.properties  reference.conf  scalac-plugin.xml
src/main/resources/org/scalescc/reporters/: index.html
src/main/scala-2/com/sksamuel/scapegoat/: FeedbackScala2.scala  Inspection.scala  Inspections.scala  Inspector.scala  plugin.scala
src/main/scala-2/com/sksamuel/scapegoat/inspections/: AnyUse.scala  AvoidRequire.scala  AvoidToMinusOne.scala  BooleanParameter.scala  DoubleNegation.scala  EmptyCaseClass.scala  FinalModifierOnCaseClass.scala  LonelySealedTrait.scala  MaxParameters.scala  NoOpOverride.scala  TypeShadowing.scala  VarClosure.scala  VarUse.scala  VariableShadowing.scala
src/main/scala-2/com/sksamuel/scapegoat/inspections/collections/: ArrayEquals.scala  CollectionNegativeIndex.scala  (+17 more)
src/main/scala-3/com/sksamuel/scapegoat/: FeedbackDotty.scala  Inspection.scala  InspectionTraverser.scala  Inspections.scala  Plugin.scala
src/main/scala-3/com/sksamuel/scapegoat/inspections/: AvoidRequire.scala
src/main/scala/com/sksamuel/scapegoat/: Configuration.scala  CorePlugin.scala  Feedback.scala  Inspection.scala  InspectionBase.scala  Inspections.scala  Level.scala  Reporter.scala  Safe.java  ScapegoatConfig.scala  ScapegoatTraverser.scala  ScapegoatUniverse.scala  Warning.scala  package.scala  plugin.scala
src/main/scala/com/sksamuel/scapegoat/goat/: ComparingUnrelatedTypes.scala  FloatingPointEqualityGoat.scala  FloatingPointEqualityInspection.scala  Goat.scala  NullUseGoat.scala  OptionGetInspection.scala
src/main/scala/com/sksamuel/scapegoat/inspections/: AbstractTrait.scala  AbstractValueInTrait.scala  AnyInferred.scala  AnyUse.scala  ArrayEquals.scala  ArraysToString.scala  AsInstanceOf.scala  AsInstanceOfInspection.scala  AvoidOperatorOverload.scala  AvoidToMinusOne.scala  BigDecimalDoubleConstructor.scala  BlockingActor.scala  BooleanParameter.scala  BrokenOddness.scala  CatchNpe.scala  CatchNpeInspection.scala  CatchThrowable.scala  ChainedPackageClause.scala  ClassExtendsApp.scala  CollectionNamingConfusion.scala  CollectionNegativeIndex.scala  CollectionPromotionToAny.scala  ComparingFloatingPointTypes.scala  ComparingFloatingPointTypesInspection.scala  ComparingUnrelatedTypes.scala  ComparisonWithSelf.scala  ConstantIf.scala  DefaultArgUse.scala  DivideByOne.scala  DoubleNegation.scala  DoubleNegative.scala  DuplicateImport.scala  DuplicateMapKey.scala  DuplicatedImport.scala  EitherGet.scala  EmptyCaseClass.scala  EmptyCaseClassInspection.scala  EmptyCatchBlock.scala  EmptyElseBlock.scala  EmptyFinallyBlock.scala  (+86 more)
src/main/scala/com/sksamuel/scapegoat/io/: FindbugsReportWriter.scala  GitlabCodeQualityReportWriter.scala  HtmlReportWriter.scala  IOUtils.scala  MarkdownReportWriter.scala  ReportWriter.scala  ScalastyleReportWriter.scala  XmlReportWriter.scala
src/main/scala/com/sksamuel/scapegoat/test/: ScapegoatTestPluginRunner.scala
src/main/scala/org/scalescc/reporters/: CoberturaXmlWriter.scala  CoverageWriter.scala  ScalesHtmlWriter.scala  ScalesXmlWriter.scala  SourceHighlighter.scala  status.scala
src/test/scala-2/com/sksamuel/scapegoat/: FeedbackTest.scala  PluginRunner.scala  ReadmeTest.scala  ScalaVersion.scala  ScapegoatTest.scala
src/test/scala-2/com/sksamuel/scapegoat/inspections/: AsInstanceOfTest.scala  AvoidRequireTest.scala  AvoidToMinusOneTest.scala  ConstantIfTest.scala  DoubleNegationTest.scala  IsInstanceOfTest.scala  MaxParameterTest.scala  PublicFinalizerTest.scala  TryGetTest.scala  VarClosureTest.scala  VarCouldBeValTest.scala  VarUseTest.scala  VariableShadowingTest.scala
src/test/scala-3/com/sksamuel/scapegoat/: DottyRunner.scala  FeedbackDottyTest.scala  InspectionTest.scala  InspectionTraverserTest.scala  ScalaVersion.scala  ScapegoatPhaseTest.scala
src/test/scala-3/com/sksamuel/scapegoat/inspections/: AvoidRequireTest.scala
src/test/scala/com/sksamuel/scapegoat/: AllInspectionsTest.scala  ConfigurationTest.scala  FeedbackTest.scala  InspectionTest.scala  LevelsTest.scala  PluginRunner.scala  ReadmeTest.scala  TestConfiguration.scala  WarningTest.scala
src/test/scala/com/sksamuel/scapegoat/goat/: ASTSugar.scala  ComparingUnrelatedTypesTest.scala  NullUseGoatTest.scala  NullUseInspectionTest.scala  OptionGetInspectionTest.scala
src/test/scala/com/sksamuel/scapegoat/inspections/: ASTSugar.scala  AkkaSenderClosureTest.scala  AnyUseTest.scala  ArrayEqualsTest.scala  ArraysToStringTest.scala  AsInstanceOfInspectionTest.scala  AsInstanceOfTest.scala  AvoidToMinusOneTest.scala  BigDecimalDoubleConstructorTest.scala  BooleanParameterTest.scala  BrokenOddnessTest.scala  CatchNpeInspectionTest.scala  CatchNpeTest.scala  CatchThrowableTest.scala  ChainedPackageClauseTest.scala  CollectionNamingConfusionTest.scala  CollectionNegativeIndexTest.scala  CollectionPromotionToAnyTest.scala  ComparingFloatingPointTypesInspectionTest.scala  ComparingFloatingPointTypesTest.scala  ComparingUnrelatedTypesTest.scala  ComparisonWithSelfInspectionTest.scala  ConstantIfTest.scala  DoubleNegationTest.scala  DuplicateImportTest.scala  DuplicateMapKeyTest.scala  EitherGetTest.scala  EmptyCaseClassInspectionTest.scala  EmptyCaseClassTest.scala  EmptyCatchBlockTest.scala  EmptyElseBlockTest.scala  EmptyFinallyBlockTest.scala  EmptyIfBlockTest.scala  EmptyMethodTest.scala  EmptySychronizedBlockTest.scala  EmptySynchronizedBlockTest.scala  EmptyTryBlockTest.scala  ExpressionAsStatementTest.scala  FilterHeadOptionTest.scala  FilterIsEmptyTest.scala  (+54 more)
src/test/scala/com/sksamuel/scapegoat/io/: GitlabCodeQualityReportWriterTest.scala  HtmlReportWriterTest.scala
(+400 files in other folders)
