version = "3.8.5"
runner.dialect = scala3
maxColumn = 110
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align {
  ifWhileOpenParen = false
  tokens."+" = [
    "<-",
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
    {code = "=", owner = "Param"},
    {code = "=>", owner = "Case"}
  ]
}
danglingParentheses.preset = true
rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}
indentOperator {
  preset = spray
  topLevelOnly = true
}
project {
  git = true
  excludeFilters = ["target"]
}
spaces.inImportCurlyBraces = false
